<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arvauspeli</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Arvauspeli</h1>
    <p>yritä arvata luku väliltä 1-10</p>
    </p>
    <div>
      <button onclick="u(1)">1</button>
      <button onclick="u(2)">2</button>
      <button onclick="u(3)">3</button>
      <button onclick="u(4)">4</button>
      <button onclick="u(5)">5</button>
      <button onclick="u(6)">6</button>
      <button onclick="u(7)">7</button>
      <button onclick="u(8)">8</button>
      <button onclick="u(9)">9</button>
      <button onclick="u(10)">10</button>
    </div>
    <h2 id="t"></h3>
    <script src="./script.js"></script>
  </body>
</html>
